<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeChella</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">

        <div class="header-div-center">
            <img src="./img/Logo1 1.png" alt="Logo" class="header-logo">
            <nav class="header-nav">
                <ul class="header-ul">
                    <li class="header-ul-li"> <a href=""> A experiência</a></li>
                    <li class="header-ul-li"> <a href="">Mapa de setores</a></li>
                    <li class="header-ul-li"> <a href="">Informações</a></li>
                    <li class="header-ul-li"> <a href="">Ingresso</a> </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="first-banner">
        <h1>Boaas-vindas ao <br> #CodeChella2023</h1>
    </section>


    <main class="master">

        <section>
            <div class="master-section-one">
                <div class="master-sectionOne-div">
                    <img class="master-sectionOne-div-img" src="./img/Aluroddromo.png" alt="">
                </div>

                <div class="master-sectionOne-div-two">
                    <h3 class="master-sectionOne-div-two-title">
                        < 11 e 12 de Março>
                            Aluródromo de São Paulo
                    </h3>
                    <p class="master-sectionOne-div-two-text">Hora de programar nossa memória com novas lembranças! Uma
                        nova experiência sobre música,
                        linguagens e, claro, tecnologia! Somos um festival diverso, com vários artistas e referências.
                        Divirta-se!</p>
                    <button class="master-sectionOne-div-two-button">Comprar ingresso! <img
                            class="master-sectionOne-div-two-img" src="./img/estrelinha.png" alt=""></button>
                </div>
            </div>
        </section>

        <section class="master-sectionTwo">
            <h2 class="master-sectionTwo-title">
                /Line-Up/
            </h2>

            <p class="master-sectionTwo-saturday">SÁBADO <11 /03> </11>
            </p>

            <h3 class="master-sectionTwo-system">System of a DOM</h3>

            <p class="master-sectionTwo-text">Python Maiden Apollo Client 2001 Bon Java NickCallback</p>
            <p class="master-sectionTwo-text">Linkin Promises Fullstack Fighters Papa React Angular in Chains</p>
            <p class="master-sectionTwo-text">Agnostic Front-end SlipkNode Pink Flutter Kiss</p>

            <p class="master-sectionTwo-saturday">DOMINGO <12 /03>
                    </11>
            </p>

            <h3 class="master-sectionTwo-system">Lana Del Ploy</h3>

            <p class="master-sectionTwo-text">Dua Lib The Backnd CSS Styles DJ Query ArrayAna Grande</p>
            <p class="master-sectionTwo-text">Miley Cypress The Bootstrap Boys Json Derulo CloudPlay Dev Lovato</p>
            <p class="master-sectionTwo-text">Kylie MiLOG Jenkins Brothers Rubycat Dolls</p>

        </section>

    </main>

    <div style="background-image: url(./img/banner_secun.png); width: 100%; height: 200px;">

    </div>

    <footer class="footer">

        <div class="footer-div-center"> 
            <div class="footer-div-center-left">
                <img class="footer-div-center-left-img" src="./img/Logo_footer.png" alt="">
                <p class="footer-div-center-left-network">Acesse nossas redes: <img src="/img/twiter.png" alt=""> <img src="./img/instagram.png" alt=""> <img
                        src="./img/mensagem.png" alt=""> <img src="./img/whats.png" alt=""></p>
            </div>


            <div class="footer-div-center-right">
                <p class="footer-div-center-right-text">Desenvolvido por Alura. <br>
                    Projeto fictício sem fins comerciais.</p>
            </div>
        </div>

    </footer>
</body>

</html>